# spring-petclinic-microservices

./: .gitignore  azure.yaml  pom.xml
.github/workflows/: azure-spring-apps-deploy.yml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/resources/: application.yml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/resources/: application.yml
spring-petclinic-config-server/: pom.xml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/resources/: application.yml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-microservices-apphost/: pom.xml
spring-petclinic-microservices-apphost/src/main/java/com/azure/example/petclinic/: PetClinicAppHost.java
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/resources/: application.yml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/resources/: application.yml
